{
  "name": "SpaceX",
  "version": "1.0.0",
  "description": "text build",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch --env.patch --env.dev",
    "build-dev": "webpack --env.patch --env.dev",
    "build-prod": "webpack --env.patch --env.production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-fix-style-only-entries": "^0.4.0"
  },
  "dependencies": {
    "node": "^13.7.0",
    "resolve-url-loader": "^5.0.0"
  }
}
